<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	    <TextView
	        android1:id="@+id/Measure"
	        android1:layout_width="wrap_content"
	        android1:layout_height="wrap_content"
	        android1:text="Measurement:"
	        android1:textSize="22sp" />
	
	    <RadioGroup
	        android1:id="@+id/radioGroup1"
	        android1:layout_width="wrap_content"
	        android1:layout_height="wrap_content" >
	
	        <RadioButton
	            android1:id="@+id/radio0"
	            android1:layout_width="wrap_content"
	            android1:layout_height="wrap_content"
	            android1:checked="true"
	            android1:text="English" />
	
	        <RadioButton
	            android1:id="@+id/radio1"
	            android1:layout_width="wrap_content"
	            android1:layout_height="wrap_content"
	            android1:text="Metric" />
	    </RadioGroup>
	</LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	    <TextView
	        android1:id="@+id/Location"
	        android1:layout_width="wrap_content"
	        android1:layout_height="wrap_content"
	        android1:text="Location Service:"
	        android1:textSize="22sp" />
	    	    <RadioGroup
		        android1:id="@+id/radioGroup1"
		        android1:layout_width="wrap_content"
		        android1:layout_height="wrap_content" >
		
		        <RadioButton
		            android1:id="@+id/radio0"
		            android1:layout_width="wrap_content"
		            android1:layout_height="wrap_content"
		            android1:checked="true"
		            android1:text="GPS (Fine)" />
		
		        <RadioButton
		            android1:id="@+id/radio1"
		            android1:layout_width="wrap_content"
		            android1:layout_height="wrap_content"
		            android1:text="WiFi (Coarse)" />
		    </RadioGroup>
	</LinearLayout>
</LinearLayout>